{
  "name": "ecg-spike-ref-repro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Spike: fidelity reproductions of REF-003 (scroll clouds + route map) and REF-004 (composited globe) with external CC0/public-domain assets. Not ECG product UI; all content is demo.",
  "scripts": {
    "assets": "python3 scripts/prepare_assets.py",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4191",
    "qa": "node scripts/qa.mjs"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "5.3.0",
    "@fontsource-variable/inter-tight": "5.3.0",
    "@fontsource-variable/oswald": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "clsx": "^2.1.1",
    "gsap": "3.15.0",
    "lenis": "1.3.26",
    "motion": "^13.4.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
